# url-shortener

./: build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
db/: tpo.mv.db  tpo.trace.db
src/main/java/s28476/tpo11/: OpenAPIConfiguration.java  Tpo11Application.java  WebConfig.java
src/main/java/s28476/tpo11/constraint/: PasswordComplexity.java  PasswordComplexityValidator.java
src/main/java/s28476/tpo11/controller/: ApiController.java  LocaleController.java  RedirectController.java  WebsiteController.java
src/main/java/s28476/tpo11/model/: Link.java  LinkDTO.java
src/main/java/s28476/tpo11/repository/: LinkRepository.java
src/main/java/s28476/tpo11/service/: LinkDtoMapper.java  LinkErrorService.java  LinkGenerator.java  LinkService.java
src/main/resources/: messages_PL.properties  messages_de.properties  messages_en.properties
src/main/resources/static/styles/: tailwind.output.css
src/main/resources/templates/: delete.html
src/test/java/s28476/tpo11/: Tpo11ApplicationTests.java
